MONGO_URI=your_mongodb_connection_string
JWT_SECRET=way to success
# mongodb+srv://ShaikYasmin:<db_password>@crowd-fund-app.v46hq.mongodb.net/?retryWrites=true&w=majority&appName=crowd-fund-app
MONGO_URI=mongodb+srv://ShaikYasmin:yasmin shaik058@crowd-fund-app.v46hq.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=crowd-fund-app
# mongoose.connect(process.env.MONGO_URI, { useNewUrlParser: true, useUnifiedTopology: true });
MONGO_URI=mongodb://127.0.0.1:27017/crowdfundingDB
